client_id=<REDDIT_CLIENT_ID>
secret=<REDDIT_SECRET>
user_agent=<REDDIT_USER_AGENT>
reddit_user=<REDDIT_USERNAME>
password=<REDDIT_PASSWORD>
TOKEN=<DISCORD_TOKEN>
MANGA_CHANNEL_ID=<DISCORD_CHANNEL_ID>
GUILD_ID=<DISCORD_GUILD_ID>
DISCORD_USER_ID=<DISCORD_USER_ID>
